<!DOCTYPE html>
<html lang="en">
<head>
  <title>Link in Bio</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <style>

body {
  background-color: sienna;
}

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;

  }
  
  .btn {
    width: 400px; 
    margin-top: 20px;
    color: lightgray;
    background-color: navy;

  }

  .profile-img {
        position: absolute;
        top: 70px;
        left: calc(50% - 50px);
        z-index: 1;
        width: 100px;
        height: 100px;
        border-radius: 80%;
        border: 5px solid blue;
  }

      h1 {
        font-size: 30px;
      }
      h2 {
        font-size: 22px;
      }
  </style>
</head>
<body>

  <div class="container d-flex justify-content-center">
    <img class="profile-img" src="https://static.wixstatic.com/media/650b89_b06f8acc069b479d86f326cb65bb1019.jpg/v1/fill/w_250,h_375,al_c,q_90,enc_auto/650b89_b06f8acc069b479d86f326cb65bb1019.jpg" alt="Profile Image">
    <h1>Ms. Sanli</h1>
    <h2>Text me: 877-588-2300</h2>

    <div class="d-flex flex-column gap-2">
      <button class="btn btn-primary" type="button">Text me!</button>
      <button class="btn btn-primary" type="button">Code Portfolio</button>
      <button class="btn btn-primary" type="button">My Website :D</button>
      <button class="btn btn-primary" type="button">Photography Page</button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
